# fin-assist

./: .classpath  .gitignore  .project  AGENTS.md  Dockerfile  MenuStructure.md  Read.me  Readme.md  build.gradle  finassist-db.erd  jmix-studio.xml  package.json  settings.gradle  todo.md
.codex/skills/finassist-ui-scaffolding/: SKILL.md
.codex/skills/jmix-reports-project-scaffolding/: SKILL.md
.codex/skills/jmix-reports-project-scaffolding/agents/: openai.yaml
.codex/skills/jmix-reports-project-scaffolding/references/: report-patterns.md
db_backup/: dump-finassist-202504141805.sql
docker/: .env.example  DEPLOY.md  docker-compose.init.yml  docker-compose.smoke.yml  docker-compose.yml
docker/nginx/templates/: finassist-init.conf.template  finassist.conf.template
frontend/themes/fin-assist/: styles.css
src/main/java/ru/stnovator/finassist/: FinAssistApplication.java
src/main/java/ru/stnovator/finassist/entity/: Addendum.java  Contract.java  ContractType.java  Customer.java  LineOfBusiness.java  PaymentFact.java  PaymentSchedule.java  PaymentScheduleCorrection.java  PaymentScheduleCorrectionItem.java  PaymentScheduleItem.java  Project.java  ScheduleItem.java  ShipmentFact.java  ShipmentSchedule.java  ShipmentScheduleCorrection.java  ShipmentScheduleCorrectionItem.java  ShipmentScheduleItem.java  User.java  WorkSheet.java  WorkSheetDetail.java  WorkSheetType.java
src/main/java/ru/stnovator/finassist/report/: CashflowCalendar.java  CashflowCalendarMode.java  ContractListMode.java  ListOfContracts.java
src/main/java/ru/stnovator/finassist/security/: DatabaseUserRepository.java  FinAssistSecurityConfiguration.java  FinanceManagerRole.java  FullAccessRole.java  OpenclawUserRole.java  UiMinimalRole.java
src/main/java/ru/stnovator/finassist/service/: ScheduleResolutionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/ru/stnovator/finassist/: menu.xml  messages_ru.properties
src/main/resources/ru/stnovator/finassist/liquibase/: changelog.xml
src/main/resources/ru/stnovator/finassist/report/: cashflow-calendar.xlsx  list-of-contracts.xlsx
src/test/java/ru/stnovator/finassist/report/: CashflowCalendarTest.java  ListOfContractsTest.java
src/test/java/ru/stnovator/finassist/user/: UserTest.java  (+1 more)
(+86 files in other folders)
